MONGODB_URI='mongodb+srv://<name>:<password>%23@<db-url>/<dbname>'
WEATHER_DATA_API_KEY='<api-key>'
SMTP_EMAIL_PASSWORD='<password>'
SMTP_USER_NAME='<user-email>'
OPENAI_API_KEY='<openai-key>'
JWT_SECRET='<jwt-secret>'
REFRESH_SECRET='<refresh-secret>'
SITE_LOG_SKIP_IPS='127.0.0.1'
ADMIN_USER_ID='<admin-user-id>'
LOG_SITES_NOTE_ID='<note-for-logging-sites-id>'
GOOGLE_TRANSLATE_TOKEN='<google-translate-token>'
CORS_ALLOWED_ORIGINS='<comma-separated-list-of-allowed-origins>'